<html lang="en">
<head>
    <meta charset="utf-8" content="">
    <title> about me - Yoni Zilberman </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        background-image: url(bootstrap/background.jpg);
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      img  {
		margin-top: 15px;
      }
      p{
      	color: ivory;
      }
      h1{
      	color: ivory;
      }
      .container {
	  	margin-left: 1%;
	  }
	  .span6{
	  	color: black;
	  }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <style type="text/css"></style></head>

	<body>
<!-- Part 1: Wrap all page content here -->
		<div id="wrap">
			<div id="push"></div>

<!-- Begin page content -->
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span6">
						<h1> Yoni Zilberman </h1>
						<p class="lead">I am a 26 years old student from Moshav Nir Zvi. Currently at my fourth year in the department of Software Engineering, "Shenkar" - College of Engineering and Design.<br>
										Interested in new technologies and development coming out of their interest in patents
										Love watching funny TV series and Thoth.
						</p>
						<p><a href=""></a></p>
					</div>
					
					<div class="span6"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="push" ></div>
		
		</div>
		<div id="footer">
			<div class="container">
				<p class="muted credit">
				I'm here
				<a class="facebook" href="http://www.facebook.com/yooxzi"><img src="images/facebook.png" alt="facebook" width="32" height="32" /></a>
				<a href="http://www.foursquare.com/"><img src="images/foursquare.png" alt="foursquare" width="32" height="32" /></a>
				<a href="http://www.github.com/"><img src="images/github.png" alt="github" width="32" height="32" /></a>
				<a href="http://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="32" height="32" /></a>
				<a href="http://www.linkedin.com/"><img src="images/linkedin.png" alt="linkedin" width="32" height="32" /></a>
				<a href="http://www.pinterest.com/"><img src="images/pinterest.png" alt="pinterest" width="32" height="32" /></a>
				<a href="http://www.youtube.com/"><img src="images/youtube.png" alt="youtube" width="32" height="32" /></a>
				<a href="http://about.me/yoni.zilberman"><img src="images/aboutme.png" alt="aboutme" width="32" height="32" /></a>
				</p>
			</div>
			
<!-- 	End page content	 -->
		</div>
<!-- 	END Part 1: Wrap all page content here	 -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-alert.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js" type="text/javascript"></script>

  

</body>
</html>